{
  "frontend": {
    "api": {
      "baseUrl": "http://localhost:5001/api",
      "timeout": 30000,
      "defaultHeaders": {
        "Content-Type": "application/json"
      }
    },
    "auth": {
      "enabled": false,
      "baseUrl": "http://localhost:5001/api"
    },
    "services": {
      "adapterType": "rest",
      "useMockInDev": false
    },
    "ui": {
      "defaultTheme": "dark",
      "defaultSuggestions": [
        "What can you help me with?",
        "Tell me a fun fact",
        "How do I learn programming?"
      ],
      "defaults": {
        "responseMode": "stream",
        "showSuggestions": true,
        "backgroundTexture": true
      }
    },
    "dev": {
      "port": 3000
    }
  },
  "backend": {
    "server": {
      "host": "0.0.0.0",
      "port": 5001,
      "debug": true
    },
    "uploads": {
      "folder": "uploads",
      "allowedExtensions": ["png", "jpg", "jpeg", "gif", "pdf", "txt", "doc", "docx"],
      "maxContentLength": 16777216
    },
    "cors": {
      "enabled": true
    }
  }
} 
